# contacts

./: .gitignore  .project  pom.xml
src/test/java/com/kwri/auto/ui/Enum/: Month.java  Year.java
src/test/java/com/kwri/auto/ui/contacts/run/: CukesHooks.java  RunCukesTest.java
src/test/java/com/kwri/auto/ui/entities/: Contact.java  Contacts.java  Month.java
src/test/java/com/kwri/auto/ui/pages/: AddContactModal.java  AgentSitePage.java  ContactsDetailPage.java  ContactsPage.java  CreateTaskPage.java  LoginPage.java  ReferralsPage.java  ShareContactsPage.java
src/test/java/com/kwri/auto/ui/steps/: AddActivitySteps.java  AddContactSteps.java  AddNeighborhoodSteps.java  AgentSiteLoginSteps.java  CreateTaskSteps.java  DeleteContactSteps.java  EditContactSteps.java  ImportContactSteps.java  LoginSteps.java  ReferralsSteps.java  SeeTimelineSteps.java  ShareContactSteps.java
src/test/resources/: cukes.properties  log4j2-test.xml
src/test/resources/features/: AddActivity.feature  AddContact.feature  AddContactToSmartplan.feature  AddNeighborhood.feature  ContactMatching.feature  CreateTask.feature  DeleteContact.feature  EditContatc.feature  ImportContact.feature  Referrals.feature  ShareContact.feature
src/test/resources/testData/: ImportContactTestFile.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: ChromeTest.html  ChromeTest.xml  Command Test Suite in Chrome.html  Command Test Suite in Chrome.xml  Command Test Suite in Firefox.html  Command Test Suite in Firefox.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/Test-method Suite/: Test-method test.html  Test-method test.xml  testng-failed.xml
test-output/junitreports/: TEST-atu.multibrowser.CrossBrowserTest.xml  TEST-com.krwi.ContactMgmt.ui.utilities.TestRunner.xml  TEST-com.krwi.ContactMgmt.ui.utilities.contactMgmtTestRunner.xml  TEST-com.kwri.ContactMgmt.ui.ConcurrentTest.ParallelTestGCP.xml  TEST-com.kwri.ContactMgmt.ui.PerformanceTest.AWS.xml  TEST-com.kwri.ContactMgmt.ui.PerformanceTest.GCP.xml  TEST-com.kwri.ContactMgmt.ui.PerformanceTest.ParallelTest.xml  TEST-com.kwri.ContactMgmt.ui.PerformanceTest.ParallelTestGCP.xml  TEST-com.kwri.ContactMgmt.ui.basic.LoginMainScript.xml  TEST-com.kwri.ContactMgmt.ui.basic.MainScript.xml  TEST-com.kwri.ContactMgmt.ui.basic.NavigateMainScript.xml  TEST-com.kwri.ContactMgmt.ui.contacts.AWS.xml  TEST-com.kwri.ContactMgmt.ui.steps.TestScriptWithModularity.xml  TEST-com.kwri.ContactMgmt.ui.temporary.ImpWebButton.xml  TEST-com.kwri.ContactMgmt.ui.temporary.ImpWebButtonScript.xml  TEST-com.kwri.ContactMgmt.ui.temporary.ImpWebElement.xml  TEST-com.kwri.ContactMgmt.ui.temporary.ImpWebElementScript.xml  TEST-com.kwri.ContactMgmt.ui.temporary.SimpleScript.xml  TEST-com.kwri.ContactMgmt.ui.temporary.TestScriptWithDirectWebElement.xml  TEST-com.kwri.ContactMgmt.ui.temporary.TestScriptWithWebButton.xml  TEST-com.kwri.ContactMgmt.ui.temporary.pathtest.xml  TEST-com.kwri.ContactMgmt.ui.temporary.trial.xml
test-output/old/BDD Test Suite/: Command Test Suite in Chrome.properties  Command Test Suite in Firefox.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test-method Suite/: classes.html  methods-alphabetical.html  testng.xml.html
